# carina-articlefinder

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/carina/articlefinder/: Main.java
src/main/java/com/solvd/carina/articlefinder/api/: ArticleSearch.java  BadArticleSearch.java  UnauthorizedArticleSearch.java
src/main/java/com/solvd/carina/articlefinder/api/domain/: AbstractResponse.java  Article.java  ArticleSearchMeta.java  ArticleSearchResponse.java  BadResponse.java  Byline.java  Fault.java  FaultDetail.java  FaultResponse.java  Headline.java  Keyword.java  Legacy.java  MultimediaItem.java  Person.java  Response.java
src/main/java/com/solvd/carina/articlefinder/api/method/: GetArticleSearch.java  GetBadArticleSearch.java  GetUnauthorizedArticleSearch.java
src/main/java/com/solvd/carina/articlefinder/exception/: GetDaoFailureException.java  GetResourcesPathFailureException.java  InvalidArrayException.java  InvalidArticleException.java  InvalidCollectionException.java  InvalidDateFormatException.java  InvalidDecimalException.java  InvalidFacetFieldException.java  InvalidKeywordException.java  InvalidMultimediaItemException.java  InvalidPersonException.java  InvalidStringException.java  InvalidUriStringException.java  InvalidUrlStringException.java  OutOfPageRangeException.java  PropertiesFileNotFoundException.java  ReadJsonFailureException.java  ResourceNotFoundException.java  StringLengthException.java  UnableToCreateWithReflectionException.java  UnableToLoadConfigPropertiesException.java  WindowTabNotFoundException.java  WriteToJsonFailureException.java
src/main/java/com/solvd/carina/articlefinder/util/: ActionUtils.java  AnsiCodes.java  ArrayUtils.java  ArticleSearchResponseConstants.java  AttributeConstants.java  AttributeUtils.java  BigDecimalUtils.java  BooleanUtils.java  CSSConstants.java  ClassConstants.java  CollectionUtils.java  ConfigConstants.java  ConfigLoader.java  DateTimeConstants.java  DateTimeUtils.java  DriverUtils.java  ElementUtils.java  ExceptionUtils.java  FacetConstants.java  FilepathConstants.java  FilterQueryConstants.java  JacksonUtils.java  NumberUtils.java  OperatingSystem.java  PageUtils.java  QueryParameter.java  QueryParametersConstants.java  QueryStringBuilder.java  QueryStringUtils.java  ReflectionUtils.java  RegExpConstants.java  StringConstants.java  StringFormatters.java  TagConstants.java  XpathUtils.java
src/main/java/com/solvd/carina/articlefinder/web/: ArticlePage.java  GeneralPage.java  HelpArticlePage.java  HelpArticlePageContainer.java  HelpPageContainer.java  HomePage.java  LiveArticlePage.java  PageContainer.java  PostLoginSubscriptionOfferPage.java  RegistrationWallFrame.java  SearchResultsPage.java  UserAccessPage.java  WirecutterHomePage.java
src/main/java/com/solvd/carina/articlefinder/web/components/generalpage/: Footer.java  GeneralMasterHeader.java  HeaderSearchInputForm.java  SiteIndex.java  SiteIndexOption.java  UserModalDrawer.java
src/main/java/com/solvd/carina/articlefinder/web/components/generic/: AbstractGlobalUIObject.java  AbstractInlineFrameObject.java  AbstractSearchForm.java  Anchor.java  MasterHeader.java  RegistrationWall.java
src/main/java/com/solvd/carina/articlefinder/web/components/helppage/: HelpArticleCard.java  HelpArticleQuestionnaire.java  HelpArticleQuestionnaireChoice.java  HelpArticleSubNav.java  HelpArticleVoter.java  HelpFooter.java  HelpHeader.java  HelpSearchForm.java
src/main/java/com/solvd/carina/articlefinder/web/components/homepage/: HomeMasterHeader.java
src/main/java/com/solvd/carina/articlefinder/web/components/loginregistrationpage/: AbstractLoginRegistrationForm.java  AbstractPasswordEnabledForm.java  EnterEmailForm.java  LogInForm.java  RegisterForm.java  SSOButton.java
src/main/java/com/solvd/carina/articlefinder/web/components/othercomponents/: SneakerProductCard.java  SneakerProductDetails.java
src/main/java/com/solvd/carina/articlefinder/web/components/searchpage/: SearchPageSearchForm.java  SearchPageSearchStatus.java  SearchResultItem.java
src/main/java/com/solvd/carina/articlefinder/web/elements/: AbstractGlobalElement.java  AbstractInputElement.java  AbstractSizeableElement.java  AbstractSourcedElement.java  AbstractUserAccessPage.java  Anchor.java  BoringElement.java  Button.java  Img.java  InlineFrame.java  Input.java  Label.java  Textarea.java
src/main/java/com/solvd/carina/articlefinder/web/elements/helppage/: HelpHomeButton.java
src/main/java/com/solvd/carina/articlefinder/web/elements/interfaces/: IDisableableElement.java  IFormElement.java  IFormElementAssociate.java  IGatekeepCorsElement.java  IHeadline.java  IPoliceReferrerElement.java  IPolytypeElement.java  IValueElement.java
src/main/java/com/solvd/carina/articlefinder/web/otherpages/: AdidasSneakerPage.java
src/main/java/com/zebrunner/carina/weather/api/: APIAction.java
src/main/resources/: _config.properties  _example.config.properties  log4j2.xml
src/test/java/com/solvd/carina/articlefinder/: ArticleSearchAPITest.java  ArticleSearchTest.java  HomePageWebTest.java  LogInAndRegistrationTest.java  NewUITests.java  SearchWebTest.java
src/test/java/com/solvd/carina/articlefinder/testutil/: DriverUtils.java  TestClassConstants.java  TestUtils.java  WebTestConstants.java  WebTestUtils.java
src/test/java/com/zebrunner/carina/weather/: APIActionTest.java
src/test/resources/: log4j2.xml
src/test/resources/api/article_search/: article_search_400_rs.json  article_search_400_rs_schema.json  article_search_fault_rs.json  article_search_fault_rs_schema.json  article_search_rs.json  article_search_rs_schema.json
src/test/resources/api/users/: getUserResponseSchema.json  get_user_rs.json
src/test/resources/testng_suites/: api_automation_suite.xml  example_suite.xml  web_automation_suite.xml
