<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solvd.weather</groupId>
    <artifactId>weather</artifactId>
    <version>1.0.0</version>

    <properties>
        <!--   Project Package Name     -->
        <self.groupId>com.solvd.weather</self.groupId>

        <!--   Java Properties     -->
        <java.version>11</java.version>

        <!--   org.apache Properties     -->
        <apache.superGroupId>org.apache</apache.superGroupId>

        <!--   Apache log4j Properties     -->
        <log4j.affix>log4j</log4j.affix>
        <log4j.groupId>${apache.superGroupId}.logging.${log4j.affix}</log4j.groupId>
        <log4j.version>2.21.1</log4j.version>

        <!--   Apache Commons Properties     -->
        <apache-commons.affix>commons</apache-commons.affix>
        <apache-commons.groupId>${apache.superGroupId}.${apache-commons.affix}
        </apache-commons.groupId>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <apache-commons-text.version>1.11.0</apache-commons-text.version>
        <apache-commons-csv.version>1.10.0</apache-commons-csv.version>

        <!--   Apache Commons-IO Properties     -->
        <apache-commons-io.version>2.15.0</apache-commons-io.version>

        <!--   JOOQ Properties     -->
        <jooq.affix>jooq</jooq.affix>
        <jooq.groupId>org.${jooq.affix}</jooq.groupId>
        <jooq.version>3.15.12</jooq.version>

        <!--   MySQL Connector J Properties     -->
        <mysql.affix>mysql</mysql.affix>
        <mysql-connector-j.version>8.2.0</mysql-connector-j.version>

        <!--   MyBatis Properties     -->
        <mybatis.affix>mybatis</mybatis.affix>
        <mybatis.version>3.5.15</mybatis.version>

        <!--   JAXB Properties     -->
        <jaxb.affix>jaxb</jaxb.affix>
        <jaxb.groupId>org.glassfish.${jaxb.affix}</jaxb.groupId>
        <jaxb-core.version>4.0.4</jaxb-core.version>
        <jaxb-runtime.version>4.0.4</jaxb-runtime.version>

        <!--   Jackson Properties     -->
        <jackson.affix>jackson</jackson.affix>
        <jackson-core.groupId>com.fasterxml.${jackson.affix}.core</jackson-core.groupId>
        <jacksoncore.version>2.16.1</jacksoncore.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>

        <!--   Google libphonenumber     -->
        <libphonenumber.affix>libphonenumber</libphonenumber.affix>
        <google-libphonenumber.version>8.13.27</google-libphonenumber.version>

        <!--   TestNG     -->
        <testng.affix>testng</testng.affix>
        <testng.groupId>org.${testng.affix}</testng.groupId>
        <testng.version>7.9.0</testng.version>
        <testng.scope>test</testng.scope>

        <!--   slf4j     -->
        <slf4j.affix>slf4j</slf4j.affix>
        <slf4j.groupId>org.${slf4j.affix}</slf4j.groupId>

        <slf4j-api.artifactId>${slf4j.affix}-api</slf4j-api.artifactId>
        <slf4j-api.version>2.0.11</slf4j-api.version>

        <!--   Apache log4j-slf4j-impl Properties     -->
        <log4j-slf4j2-impl.groupId>${log4j.groupId}</log4j-slf4j2-impl.groupId>
        <log4j-slf4j2-impl.artifactId>${log4j.affix}-${slf4j.affix}2-impl
        </log4j-slf4j2-impl.artifactId>
        <log4j-slf4j2-impl.version>2.22.1</log4j-slf4j2-impl.version>
        <log4j-slf4j2-impl.scope>test</log4j-slf4j2-impl.scope>


        <!--   maven Plugins Properties     -->
        <maven.affix>maven</maven.affix>
        <maven-plugins.groupId>${apache.superGroupId}.${maven.affix}.plugins</maven-plugins.groupId>

        <!--   maven Compiler Plugin Properties     -->
        <maven-compiler-plugin.groupId>${maven-plugins.groupId}</maven-compiler-plugin.groupId>
        <maven-compiler-plugin.artifactId>${maven.affix}-compiler-plugin
        </maven-compiler-plugin.artifactId>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>

        <!--   maven surefire Plugin Properties     -->
        <maven-surefire-plugin.groupId>${maven-plugins.groupId}</maven-surefire-plugin.groupId>
        <maven-surefire-plugin.artifactId>${maven.affix}-surefire-plugin
        </maven-surefire-plugin.artifactId>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-surefire-plugin.config.suiteXmlFilesPath.testng>
            ${project.build.directory}/test-classes/testng_suites
        </maven-surefire-plugin.config.suiteXmlFilesPath.testng>
        <suite>example_suite</suite>

        <!--   exec-maven Plugin Properties     -->
        <exec-maven-plugin.groupId>org.codehaus.mojo</exec-maven-plugin.groupId>
        <exec-maven-plugin.artifactId>exec-${maven.affix}-plugin</exec-maven-plugin.artifactId>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <mainEntrypoint>${self.groupId}.Main</mainEntrypoint>
        <baseDataLoaderEntrypoint>${self.groupId}.BaseDataLoader</baseDataLoaderEntrypoint>

        <!--
        To resolve these warning flags:
             [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
             [WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
         -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    </properties>

    <build>

        <pluginManagement>

            <plugins>

                <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <plugin>
                    <groupId>${maven-compiler-plugin.groupId}</groupId>
                    <artifactId>${maven-compiler-plugin.artifactId}</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- https://www.mojohaus.org/exec-maven-plugin/ -->
                <plugin>
                    <groupId>${exec-maven-plugin.groupId}</groupId>
                    <artifactId>${exec-maven-plugin.artifactId}</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <mainClass>${mainEntrypoint}</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>${jooq.groupId}.no-tips</key>
                                <value>true</value>
                            </systemProperty>
                            <systemProperty>
                                <key>${jooq.groupId}.no-logo</key>
                                <value>true</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>${maven-surefire-plugin.groupId}</groupId>
                    <artifactId>${maven-surefire-plugin.artifactId}</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <suiteXmlFiles>
                            ${maven-surefire-plugin.config.suiteXmlFilesPath.testng}/${suite}.xml
                        </suiteXmlFiles>
                        <systemProperties>
                            <systemProperty>
                                <name>${jooq.groupId}.no-tips</name>
                                <value>true</value>
                            </systemProperty>
                            <systemProperty>
                                <name>${jooq.groupId}.no-logo</name>
                                <value>true</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>


            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>base-data-loader</id>
            <build>
                <plugins>

                    <!-- https://www.mojohaus.org/exec-maven-plugin/ -->
                    <plugin>
                        <groupId>${exec-maven-plugin.groupId}</groupId>
                        <artifactId>${exec-maven-plugin.artifactId}</artifactId>
                        <configuration>
                            <mainClass>${baseDataLoaderEntrypoint}</mainClass>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>${log4j.groupId}</groupId>
            <artifactId>${log4j.affix}-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>${log4j.groupId}</groupId>
            <artifactId>${log4j.affix}-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3-->
        <dependency>
            <groupId>${apache-commons.groupId}</groupId>
            <artifactId>${apache-commons.affix}-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>${apache-commons.groupId}</groupId>
            <artifactId>${apache-commons.affix}-csv</artifactId>
            <version>${apache-commons-csv.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>${apache-commons.affix}-io</groupId>
            <artifactId>${apache-commons.affix}-io</artifactId>
            <version>${apache-commons-io.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <dependency>
            <groupId>${jooq.groupId}</groupId>
            <artifactId>${jooq.affix}</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.${mysql.affix}</groupId>
            <artifactId>${mysql.affix}-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.${mybatis.affix}</groupId>
            <artifactId>${mybatis.affix}</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
        <dependency>
            <groupId>com.googlecode.${libphonenumber.affix}</groupId>
            <artifactId>${libphonenumber.affix}</artifactId>
            <version>${google-libphonenumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->
        <dependency>
            <groupId>${jaxb.groupId}</groupId>
            <artifactId>${jaxb.affix}-core</artifactId>
            <version>${jaxb-core.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>${jaxb.groupId}</groupId>
            <artifactId>${jaxb.affix}-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>${jackson-core.groupId}</groupId>
            <artifactId>${jackson.affix}-core</artifactId>
            <version>${jacksoncore.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>${jackson-core.groupId}</groupId>
            <artifactId>${jackson.affix}-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>${testng.groupId}</groupId>
            <artifactId>${testng.affix}</artifactId>
            <version>${testng.version}</version>
            <scope>${testng.scope}</scope>
        </dependency>

        <!-- Error with tests, need slf4j to resolve
                SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
                SLF4J: Defaulting to no-operation (NOP) logger implementation
                SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

                "SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder"
                https://stackoverflow.com/questions/7421612/slf4j-failed-to-load-class-org-slf4j-impl-staticloggerbinder

                "Why would a "No SLF4J" provider found error occur when SLF4J is in Maven pom.xml file?"
                https://stackoverflow.com/questions/75162281/why-would-a-no-slf4j-provider-found-error-occur-when-slf4j-is-in-maven-pom-xml
                -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>${slf4j-api.artifactId}</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>${log4j-slf4j2-impl.groupId}</groupId>
            <artifactId>${log4j-slf4j2-impl.artifactId}</artifactId>
            <version>${log4j-slf4j2-impl.version}</version>
            <scope>${log4j-slf4j2-impl.scope}</scope>
        </dependency>


    </dependencies>
</project>
