api_url=https://api.github.com

nyt_app_name=carina-nytimes
nyt_app_id=52806e1b-a661-44a1-a390-dbe14c02d106
nyt_api_key=pZcAg7qLWnb6W23iAVot6Bp0Ak14kdXu
nyt_secret=5AMpsUaI69OmQuQs

nyt_api_url=https://api.nytimes.com
nyt_api_article_search_path=svc/search/v2/articlesearch.json

