nyt_api_key=yourkeyhere
nyt_api_url=https://api.nytimes.com
nyt_api_article_search_path=svc/search/v2/articlesearch.json

nytimes_user_email=nytimesdotcomemailhandle
nytimes_user_pw=nytimesdotcompassword

env=${stage}
# add more URLS where needed and ensure the param name contains the correct stage prefix
PROD.nytimes_home_url=https://www.nytimes.com
PROD.nytimes_url=https://www.nytimes.com

browser=${browser}
selenium_url=${scheme}://${hostname}:${port}/wd/hub
